# Raspberry Pi: Full Cycle

This repository contains the complete code and the steps to implements the Project Raspberry Pi:Full Cycle. 

In RPiFS an application was developed that take sensor data and make them available to the user via a web interface that is constructed based on jQuery and HTML5.

The objective of this project is to include new technologies to the Raspberry Pi:Full Stack with Raspbian(RPiFS) project, such as Django, Cloud, and to present new DevOps tools, such as Grafana and Terraform. As this project progresses, new tools may be included.

References

[1] Raspberry Pi:Full Stack with Raspbian, from Tech Explorations.
https://app.techexplorations.com/courses/raspberry-pi-full-stack-raspbian/


hire-me: https://www.linkedin.com/in/alexandre-lo-bianco-dos-santos-9541b6250/