0 - Materials
- Raspberry Pi(we used RPi3b)
- DHT-11 Shield(other will be included on the fly)
- Some pc to conecct to Raspiberry

1 - Best Pracices
- Create you own notes.
- Create and update your github or gitlab repository.

2 - Github
git init
git add *
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/alexandrelobiancosantos/RaspberryPiFullCycle.git
git push -u origin main

1 - Set UP the sd card 
- Formating Sd card
- Dowload and install Raspberry Pi Imager 
    - https://www.raspberrypi.com/software/
- Choose OS:
    - RASPBERRY PI OS LITE (LEGACY) -Debian Buster whit secuity updates and no 
    destop enviroment 2023-02-21
- Choose your sd card
- Click on configure whell and configure:
    - Your SSH, username(RPi) and passwords(raspberry) [*]
    - Your local settings
- Click on write and wait to finish

2- Booting and login your Raspberry Pi
- Remove the sd card and plug to Raspberry Pi
- Plug the network cable
- Plug the power cabe and whait a fell seconds
- Download advanced IP scaner
    - https://www.advanced-ip-scanner.com/br/download/
    - Click and chose your language
    - Chose execute
    - find the raspberry's IP
- Use Putty for login
    - Insert IP
    - Acept the woarnig on terminal
    - Insert user and password [*]

3 - Configure root login
~ $ sudo nano /etc/ssh/sshd_config
uncomend and edit this line: 
#PermitRootLogin prohibit-password
to 
PermitRootLogin yes
save and exit
~ $ sudo /etc/init.d/ssh restart
~ $ sudo passwd root ##########
exit and login as root

4 - Update
# apt-get update
# apt-get upgrade -Y

5 - raspi-configure
# raspi-config
- Update -> ok
- System Optinons -> Configure your LAN -> Wireless LAN -> SSID and password -> ok
- Performance Optinons -> GPU Memory -> 16 -> ok
- Advanced Optinons -> Expand Filesystem -> ok
- Exit
# reboot now

6 - Backup your sd card
# shutdown now
- Remove the SD card
- Use win32 disk Imager
- Chose a name of the image like: RaspberryPi_FullCycle_SO_Configured_Mar03_2023.img
- Click on Read and wait a few minutes.
- Plug the sd card to raspberry and start

7 - Install Pyton3.10 in the right way
$ sudo apt-get update
$ sudo apt-get upgrade -y
$ sudo apt-get install build-essential
$ sudo apt-get install libncurses5-dev libncursesw5-dev libreadline6-dev libffi-dev -y
$ sudo apt-get install libbz2-dev libexpat1-dev liblzma-dev zlib1g-dev libsqlite3-dev libgdbm-dev tk8.5-dev libssl-dev openssl -y
$ sudo apt-get install libboost-python-dev -y
$ sudo apt-get install libpulse-dev -y
$ mkdir python-source
$ cd python-source
$ wget https://www.python.org/ftp/python/3.10.10/Python-3.10.10.tgz
$ tar zxvf Python-3.10.10.tgz
$ cd Python-3.10.10
$ ./configure --prefix=/usr/local/opt/python-3.10.10 --enable-optimizations
$ ./configure 
$ make
$ sudo make install
$ /usr/local/opt/python-3.10.10/bin/python3.10 --version
$ sudo alias python=python3
$ sudo source ~/.bashrc

outras referencias em:
https://gist.github.com/luizomf/1fe6c67f307fc1df19e58f224134dc8f

8 - Install Pyton venv
$ sudo su
# cd~
# mkdir app
# cd app
# pip3 install pip setuptools wheel --upgrade
# python3 -m venv venv
# . venv/bin/activate
